-- Initial ausbird2ebird.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ausbird2ebird
version:             0.1.0.0
synopsis:            Convert bird lists from iOS's Australian Birds to ebird CSV format
-- description:         
homepage:            https://github.com/tismith/ausbird2ebird
license:             MIT
license-file:        LICENSE
author:              Toby Smith
maintainer:          toby@tismith.id.au
-- copyright:           
category:            Utility
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable ausbird2ebird
  main-is:           Main.hs
  build-depends:     base, HDBC, HDBC-sqlite3, csv, time, old-locale
  -- hs-source-dirs:      
  default-language:  Haskell2010

